@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #FFF
  font-family: 'Fira Code', monospace
  overflow-x: hidden

a
  text-decoration: none

li
  list-style: none

.burger
  position: absolute
  display: none
  margin-left: 1rem
  margin-top: 1.5rem
  fill: $colorBasic
  border: 2px solid lightgrey
  border-radius: 5px
  padding: 0.5rem 0.5rem 0.2rem

#burger
  position: absolute
  left: -99px
  visibility: hidden

  &:checked~.navbar
    left: 0

  &:checked+.burger
    left: 290px

.navbar
  height: 100vh
  padding: 3rem 0
  font-size: 18px
  width: 290px
  position: fixed
  text-shadow: 1px 1px 1px black
  background-color: darkslategray
  transition: left 0.3s

  & ul
    display: flex
    flex-direction: column

  & a
    color: white
    padding: 1rem 2rem
    display: block

    &:hover
      color: #F1E4E6
      background-color: $colorBasic
      width: 100%

.glow
  display: block
  width: 200px
  height: 40px
  line-height: 40px
  font-size: 18px
  font-family: sans-serif
  text-decoration: none
  color: #333
  border: 2px solid #333
  letter-spacing: 2px
  text-align: center
  position: relative
  transition: all .35s

  & span
    position: relative
    z-index: 2

  &:after
    position: absolute
    content: ""
    top: 0
    left: 0
    width: 0
    height: 100%
    background: $colorBasic
    transition: all .35s

  &:hover
    color: #fff

  &:hover:after
    width: 100%

.error
  display: flex
  flex-direction: column
  align-items: center
  padding: 10vh 20vw 0
  height: 100vh
  gap: 1rem

  & h1
    font-size: 90px

  & h3
    font-size: 30px
    text-align: center

  & p
    text-align: center
    font-size: 18px

.container
  display: grid
  padding-left: 290px
  grid-row-gap: 1vh

.header,
.footer,
.content
  padding: 1rem
  display: flex
  font-weight: 300
  font-size: 20px

.header
  min-height: 10vh
  border-bottom: 2px solid lightgrey
  justify-content: space-between
  align-items: center

.time
  color: $colorBasic
  font-weight: 600

.content
  min-height: 80vh
  flex-direction: column
  gap: 1rem

  & h3
    font-weight: 600
    font-size: 26px

  & a
    color: $colorBasic

.footer
  min-height: 8vh
  background-color: lightgrey
  justify-content: space-between
  align-items: center

.logo
  min-width: 160px

.operation
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 2vh

  & > div
    display: flex
    flex-direction: column
    gap: 1rem

.form-span
  grid-column: span 2

.field
  padding: 0.5rem 0.5rem
  display: flex
  flex-direction: column
  justify-content: flex-end
  gap: 1rem

form
  display: flex
  flex-direction: column
  gap: 1rem

  & fieldset
    padding: 0.5rem 0.5rem
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap: 1rem
    border-color: lightgrey

    & p
      color: $colorBasic
      font-size: 18px
      letter-spacing: -1px

  & label
    color: $colorBasic
    font-size: 16px
    letter-spacing: -1px
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    align-items: center
    justify-content: flex-end

input
  font-size: 16px
  padding: 0.5rem 0.5rem
  border: 1px solid $colorBasic
  height: 2rem

button
  border: 1px solid white
  padding: 0.4rem
  height: 2rem
  width: 150px
  color: white
  background-color: $colorBasic
  transition: color 0.4s, background-color 0.4s, border-color 0.4s
  cursor: pointer

  &:hover
    border-color: $colorBasic
    color: $colorBasic
    background-color: white

.list
  display: grid
  grid-row-gap: 0.75rem
  justify-items: center
  align-items: center

  &_admin
    grid-template-columns: 1fr 1fr 1fr 1fr 200px 200px
  &_user
    grid-template-columns: 1fr 1fr 1fr 1fr

  &__left
    justify-self: start

  &__switch-pages
    display: flex
    gap: 1px

  &__page
    padding: 0.2rem 0.6rem
    border: 1px solid lightgrey
    transition: color 0.4s, background-color 0.4s, border-color 0.4s

    &:hover
      border-color: $colorBasic
      color: white
      background-color: $colorBasic

    &_active
      border-color: $colorBasic
      background-color: lightgrey

  &__separator
    background-color: lightgrey
    height: 2px
    width: 100%

    &_admin
      grid-column: span 6
    &_user
      grid-column: span 4

  &__btn
    width: 2rem

  &__footer
    display: grid
    grid-template-columns: 1fr 200px
    grid-row-gap: 0.75rem
    justify-items: center
    align-items: center
    margin-top: auto

.alert
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 999
  background-color: rgba(255, 255, 255, 0.75)

  &__box
    position: absolute
    padding: 1rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 5px
    min-width: 260px
    min-height: 150px
    text-align: center
    box-shadow: 2px 2px 8px black
    background-color: white

  &__heading
    background-color: $colorBasic
    padding: 0.5rem
    color: white

    &_error
      background-color: darkred

  &__content
    padding: 1rem 0.5rem
    min-height: 115px
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: center

  &__btn
    display: flex
    justify-content: space-between

@media screen and (max-width: 1160px)
  .navbar
    left: -290px

  .burger
    display: block

  .container
    padding-left: 0

  .header
    padding-left: 6rem

.error_save
  font-size: 14px
  color: red