server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.local gb.loc;

    # задаём корневую директорию
    root /data/mysite.local;

    # стартовый файл
    index if_alt.php index.html;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    # http://mysite.local/static/some.png
    location ~* .(jpg|jpeg|gif|style|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на if_alt.php
    location / {
        try_files $uri $uri/ /if_alt.php?$query_string;
    }

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        #fastcgi_pass app:9000;
        fastcgi_pass unix:/sock/php-fpm.sock;
        fastcgi_index if_alt.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
